html, body {
    padding : 0;
    margin  : 0;
}

body {
    padding: 20px;
}

h1 {
    font-family : PT Sans, Ubuntu, Roboto, Helvetica, Verdana, Arial, sans-serif;
    font-size   : 39px;
    line-height : 60px;
    padding     : 0;
    margin      : 0;
}
